APP_NAME="{{app_name}}"
APP_KEY=
APP_ENV=local
APP_DEBUG=true
APP_URL=https://{{domain}}

APP_MOBILIZON_URL=http://mobilizon:4000/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

APP_MAX_UPLOADED_EVENT_OCCURRENCES=1000

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION={{ db_connection }}
DB_HOST={{ db_host }}
DB_PORT={{ db_port }}
DB_DATABASE={{ db_database }}
DB_USERNAME={{ db_username }}
DB_PASSWORD="{{ db_password }}"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER={{ mail_mailer }}
MAIL_HOST={{ mail_host }}
MAIL_PORT={{ mail_port }}
MAIL_USERNAME={{ mail_username }}
MAIL_PASSWORD={{ mail_password }}
MAIL_ENCRYPTION={{ mail_encryption }}
MAIL_FROM_ADDRESS={{ mail_from_address }}
MAIL_FROM_NAME="{{ app_name }}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=BlemZ4mHEDFttxbPtaNLq8rllMYMd9MjKZiUx9LWyWog7Y0Gpex7uHL4OyLdAKEG

JWT_ALGO=RS512

JWT_PRIVATE_KEY=

JWT_PUBLIC_KEY=

JWT_PASSPHRASE=
