# User creds for admin user
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Site to be tested
SITE_URL="localhost:5173/#"

# Test address for address input field, the confirmation address is the one that appears in the dropdown
# confirmation address must match exactly
TEST_ADDRESS="Angelnstraße 2 24392 Süderbrarup"
CONFIRMATION_TEST_ADDRESS="Angelnstraße 2, 24392 Süderbrarup, Schleswig-Holstein"

# Based on the strict mode from the frontend/backend. It is not recommeneded to test in strict mode
STRICT_MODE=false